PORT="5000"
JWT_KEY="b7cbd300-5c58-4291-a978-9b2ebf17ffd8"
JWT_EXP="2d"
MONGO_URI_LOCAL="mongodb://localhost:27017/stubhub-ticketing-auth"
SECRET_KEY="YOURSECRETKEYGOESHERE"
SESSION_SECRET="secret"
TOKEN_SECRET="secret"